{
  "name": "php-boilerplate-dev",
  "version": "1.0.0",
  "description": "Technical test boilerplate for BusinessComparison",
  "main": "app.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Business-Comparison/php-boilerplate-dev.git"
  },
  "author": "Gavin Thomas <gavin.thomas@businesscoparison.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Business-Comparison/php-boilerplate-dev/issues"
  },
  "homepage": "https://github.com/Business-Comparison/php-boilerplate-dev#readme"
}
